# java8Demo

./: README.md  pom.xml
src/main/java/com/zbs/: Constants.java  FlowFormField.java  FunctionTest2.java  HttpBaiduDemo.java  TestDemo.java  ToStringDemo.java  toStringDemo.java
src/main/java/com/zbs/anonymityClass/: Father.java  Father2.java  InnerClassDemo1.java  Son.java  nonAnonymityDemo2.java  匿名内部类接口实现.txt
src/main/java/com/zbs/compressPdf/: CompressPdfByAspose.java  CompressPdfByItext.java  CompressPdfByPdfBox.java  CompressPdfBySpire.java  ImageCompressUtil.java
src/main/java/com/zbs/demo/: Demo01Logger.java
src/main/java/com/zbs/functioninter/: Demo.java  Demo1.java  Demo2.java  InterfaceEntry.java  InterfaceEntryImpl.java
src/main/java/com/zbs/interfaceExample/: AbstractExample.java  DailyAction.java  abstractExample.java
src/main/java/com/zbs/interfaceExample/impl/: Duck.java  Tiger.java
src/main/java/com/zbs/mail/: SendMailUtils.java
src/main/java/com/zbs/stream/: OptionalTest.java  StreamTest.java
src/main/java/com/zbs/stream/commonStream/: CommonStreamTest.java  User.java
src/main/java/com/zbs/test/: JavaDemoTest.java  Person.java  PersonFactory.java  User.java
